.contact {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 46px;
    padding-top: 46px;

    @media (min-width: @vDesktopWidth) {
        padding-top: 103px;
        padding-bottom: 120px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

.contact__container {
    @media (min-width: @vDesktopWidth) {
        max-width: 1280px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 34px;
    }
}

.contact__title {
    margin: 0;
    font-weight: 700;
    font-size: 32px;
    color: #222222;
    margin-bottom: 30px;

    @media (min-width: @vDesktopWidth) {
        font-size: 72px;
        text-align: left;
        width: 100%;
    }
}

.contact__name {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 23px;
    text-align: left;

    @media (min-width: @vDesktopWidth) {
        font-size: 32px;
        margin-bottom: 39px;
    }
}

.contact__link {
    font-weight: 600;
    font-size: 14px;
    color: #3B3B3B;
    text-decoration: none;
    width: 100%;
    display: flex;
    gap: 16px;
    margin: 0;
    margin-bottom: 18px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @vDesktopWidth) {
        font-size: 20px;
        margin-bottom: 29px;
    }

    &:hover {
        color: #6243E6;
    }
}

.contact__link svg {
    fill: transparent;
    flex: 0 0 24px;
    
}

.contact__link--txt span {
    text-align: left;
    line-height: 24px;

    @media (min-width: @vDesktopWidth) {
        line-height: 32px;
    }
}

.contact__map iframe {
    max-width: 100%;
    border-radius: 8px;
    height: 100%;

    @media (min-width: @vDesktopWidth) {
        margin-top: 0;
    }
}

.contact__map {
    height: 320px;
    width: 100%;
    margin-top: 32px;

    @media (min-width: @vDesktopWidth) {
        margin-left: auto;
        height: 360px;
        width: 47%;
        margin-top: 0;
    }
}

.contact__wrapper {
    @media (min-width: @vDesktopWidth) {
        max-width: 45%;
    }
}