.footer {
    padding: 44px;
    background-color: #3B3B3B;
    padding-top: 31px;

    @media (min-width: @vDesktopWidth) {
        padding: 27px;
    }
}

.footer__copyright {
    font-weight: 600;
    font-size: 14px;
    line-height: 32px;
    color: #B9B9B9;
    padding: 0;

    @media (min-width: @vDesktopWidth) {
        font-size: 16px;
    }
}