.header {
    padding: 24px 20px;
    background-color: #f5f7d7;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @vDesktopWidth) {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 16px;
        padding-bottom: 10px;
    }
}

.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

    @media (min-width: @vDesktopWidth) {
        max-width: 1280px;
        justify-content: space-between;
    }
}

.header__logo {
    margin-bottom: 15px;
    width: 100%;

    @media (min-width: @vDesktopWidth) {
        margin-bottom: 0;
        width: 60px;
        height: 60px;
    }
}

.header__link {
    font-weight: 600;
    font-size: 14px;
    color: #808080;
    text-decoration: none;
    margin-left: 14px;

    @media (min-width: @vDesktopWidth) {
        font-size: 18px;
    }

    &:hover {
        color: #6243E6;
    }
}

.header__logo svg {
    @media (min-width: @vDesktopWidth) {
        width: 100%;
        height: 100%;
    }

}