.navigation__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;

    @media (min-width: @vDesktopWidth) {
        gap: 40px;
        padding-left: 118px;
    }

}

.navigation__link {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    color: #222222;
    text-decoration: none;

    @media (min-width: @vDesktopWidth) {
        font-size: 18px;
    }

    &:hover {
        color: #6243E6;
    }
}