.skill {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @vDesktopWidth) {
        align-items: flex-start;
    }
}

.skill__title {
    font-weight: 700;
    font-size: 32px;
    color: #222222;
    margin: 0;
    margin-bottom: 32px;

    @media (min-width: @vDesktopWidth) {
        font-size: 36px;
    }
}

.skill__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: @vDesktopWidth) {
        width: 85%;
    }
}

.skill__item {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;

    @media (min-width: @vDesktopWidth) {
        gap: 27px;
        margin-bottom: 28px;
    }

}

.skill__item svg {
    flex: 0 0 40px;

    @media (min-width: @vDesktopWidth) {
        align-self: center;
    }
}

.skill__item span {
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;

    @media (min-width: @vDesktopWidth) {
        font-size: 20px;
        line-height: 24px;
    }
}